<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_googleReg"
        android:layout_width="0dp"
        android:layout_height="@dimen/buttonHeight"
        android:backgroundTint="@color/white"
        android:text="@string/googleReg_txt"
        android:textAllCaps="true"
        android:textAppearance="@style/Text.Body1"
        android:textColor="@color/gray_text1"
        app:cornerRadius="@dimen/corner_radius"
        app:icon="@drawable/google_logo"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/tv_horizontal_gap"
        app:iconTint="@color/alpha0"
        app:iconTintMode="add" />

</merge>